[gd_scene format=3 uid="uid://d0fo3cohalljj"]

[ext_resource type="Script" uid="uid://cejxbi43gxqnr" path="res://sauce/hud/hud.gd" id="1_uimqp"]
[ext_resource type="Texture2D" uid="uid://c72d20evjvk63" path="res://assets/Skull&Bones - FrodoUndead.png" id="2_j1dav"]
[ext_resource type="PackedScene" uid="uid://dwk8hcx6gsplb" path="res://sauce/hud/upgrade_menu.tscn" id="3_fix31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldqu"]
atlas = ExtResource("2_j1dav")
region = Rect2(26, 291, 56, 60)

[node name="HUD" type="Control" unique_id=768161950]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uimqp")

[node name="HPBar" type="ProgressBar" parent="." unique_id=563105372]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -64.5
offset_right = 32.0
offset_bottom = -56.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="." unique_id=1492579678]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
show_percentage = false

[node name="LevelLabel" type="Label" parent="." unique_id=1357821693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Level: 1"

[node name="KillCount" type="HBoxContainer" parent="." unique_id=276897550]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Skull" type="TextureRect" parent="KillCount" unique_id=1262076969]
layout_mode = 2
texture = SubResource("AtlasTexture_0ldqu")
expand_mode = 3

[node name="Label" type="Label" parent="KillCount" unique_id=1729199096]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="GGLabel" type="Label" parent="." unique_id=1821155872]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "GG"

[node name="UpgradeMenu" parent="." unique_id=1763212823 instance=ExtResource("3_fix31")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -200.0
offset_right = 110.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="upgrade_chosen" from="UpgradeMenu" to="." method="_on_upgrade_menu_upgrade_chosen"]
