[gd_scene format=3 uid="uid://ckmt2n5pxela2"]

[ext_resource type="Script" uid="uid://b28nsvtl0t83m" path="res://sauce/control/relic_manager/relic_manager.gd" id="1_h81ut"]

[node name="RelicManager" type="Control" unique_id=923894477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h81ut")

[node name="RelicGrid" type="GridContainer" parent="." unique_id=1530227357]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/h_separation = 16
columns = 5
