[gd_scene format=3 uid="uid://ctwsyrwi5kmnu"]

[ext_resource type="Script" uid="uid://cuehh12pqu3hp" path="res://sauce/weapons/toxic_weapon/toxic_ground.gd" id="1_ydp32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoiqc"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_aoiqc"]
offsets = PackedFloat32Array(0, 0.4852941, 0.99264705)
colors = PackedColorArray(0.22352941, 1, 0.078431375, 1, 0.6039216, 0.8039216, 0.19607843, 1, 0.043137256, 0.23921569, 0.043137256, 0.48235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ibwd8"]
gradient = SubResource("Gradient_aoiqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aoiqc"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("GradientTexture1D_ibwd8")

[node name="ToxicGround" type="Area2D" unique_id=480916561]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ydp32")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1173916952]
shape = SubResource("CircleShape2D_aoiqc")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=462115755]
amount = 100
amount_ratio = 0.9
lifetime = 0.5
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_aoiqc")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1387662572]
color = Color(0.043137256, 0.23921569, 0.043137256, 0.627451)
polygon = PackedVector2Array(-13, -10, -15, -7, -17, -4, -17, 5, -14, 10, -7, 14, 4, 14, 11, 12, 14, 7, 15, 1, 12, -4, 13, -9, 12, -13, 8, -14, 1, -14, -7, -14, -11, -13)

[node name="DamageTimer" type="Timer" parent="." unique_id=1089923905]
wait_time = 0.5
autostart = true

[node name="TTL" type="Timer" parent="." unique_id=984916121]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="TTL" to="." method="_on_ttl_timeout"]
