[gd_scene format=3 uid="uid://cl5ntef5qhred"]

[ext_resource type="PackedScene" uid="uid://bu30q0ftvxekp" path="res://sauce/inventory_components/items/item.tscn" id="1_hjup5"]
[ext_resource type="Script" uid="uid://ieanibm7aaum" path="res://sauce/inventory_components/items/stone/stone.gd" id="2_ksvvp"]
[ext_resource type="Shader" uid="uid://ben7vvoe5ux0d" path="res://sauce/inventory_components/items/progress_fill.gdshader" id="3_ksvvp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fymi7"]
resource_local_to_scene = true
shader = ExtResource("3_ksvvp")
shader_parameter/progress = 1.0
shader_parameter/item_rotation = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cnot"]
load_path = "res://.godot/imported/weapon-sheet.png-3ec02643a5a9daccbe3df160e9bd461b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gea"]
atlas = SubResource("CompressedTexture2D_6cnot")
region = Rect2(16, 16, 16, 16)

[node name="Stone" unique_id=544253172 instance=ExtResource("1_hjup5")]
tooltip_text = "Stone: deals damage"
script = ExtResource("2_ksvvp")
attack_damage = 5
display_name = "Stone"

[node name="Sprite" parent="." index="1" unique_id=433329068]
material = SubResource("ShaderMaterial_fymi7")
texture = SubResource("AtlasTexture_q6gea")
