[gd_scene format=3 uid="uid://lcvfg2c6lxj8"]

[ext_resource type="PackedScene" uid="uid://chs2sw3ug0bth" path="res://sauce/character/character.tscn" id="1_r2xax"]
[ext_resource type="Script" uid="uid://b57vanj7tqlrc" path="res://sauce/character/enemy/enemy.gd" id="2_lxj8c"]

[node name="Enemy" unique_id=1945052062 instance=ExtResource("1_r2xax")]
script = ExtResource("2_lxj8c")
max_hp = 0

[node name="AttackTimer" type="Timer" parent="." index="2" unique_id=239156757]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
