[gd_scene format=3 uid="uid://dg8tvcp21rdrr"]

[ext_resource type="PackedScene" uid="uid://c28elmy4twm0i" path="res://sauce/rigid_components/rigid_component.tscn" id="1_bdk1a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cnot"]
load_path = "res://.godot/imported/weapon-sheet.png-3ec02643a5a9daccbe3df160e9bd461b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_e6byj"]
atlas = SubResource("CompressedTexture2D_6cnot")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr61n"]
resource_local_to_scene = true
radius = 16.0
height = 32.0

[node name="PhysicalGloves" unique_id=1401034818 instance=ExtResource("1_bdk1a")]

[node name="Sprite" parent="." index="0" unique_id=1860699754]
texture = SubResource("AtlasTexture_e6byj")

[node name="Collision" parent="." index="1" unique_id=1979762532]
shape = SubResource("CapsuleShape2D_xr61n")
