[gd_scene format=3 uid="uid://7e70n3ftqehs"]

[ext_resource type="Script" uid="uid://ddiw5r1alongw" path="res://sauce/item_box/item_box.gd" id="1_7t36a"]

[node name="ItemBox" type="Control" unique_id=1327112316]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t36a")

[node name="TextureRect" type="ColorRect" parent="." unique_id=461560933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.8666667, 0.84313726, 0.81960785, 1)
