[gd_scene format=3 uid="uid://d2fk7l66t14hv"]

[ext_resource type="PackedScene" uid="uid://dus0pdtsdlh2n" path="res://sauce/2d/world/world.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://oe8sk17wijhj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dftj8jcsyiyf" path="res://sauce/control/game_run/game_run.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=1925447006]
script = ExtResource("1_h2yge")

[node name="World" parent="." unique_id=1249520300 instance=ExtResource("1_0xm2m")]

[node name="UI" type="Control" parent="." unique_id=1925170621]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameRun" parent="UI" unique_id=647190758 instance=ExtResource("2_h2yge")]
layout_mode = 1

[node name="Curtain" type="ColorRect" parent="UI" unique_id=1737676904]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18431373, 0.16470589, 0.14901961, 1)

[connection signal="enemies_defeated" from="World" to="." method="_on_world_enemies_defeated"]
[connection signal="player_attacked" from="World" to="." method="_on_world_player_attacked"]
[connection signal="encounter_finished" from="UI/GameRun" to="." method="_on_game_run_encounter_finished"]
[connection signal="monster_attacked" from="UI/GameRun/CombatEncounter" to="." method="_on_combat_encounter_monster_attacked"]

[editable path="UI/GameRun"]
