[gd_scene format=3 uid="uid://dftj8jcsyiyf"]

[ext_resource type="Script" uid="uid://dox0pedy8barr" path="res://sauce/control/hand/hand.gd" id="1_muybb"]
[ext_resource type="Script" uid="uid://matfamt4pwv7" path="res://sauce/control/ui/ui.gd" id="1_tqrgo"]

[node name="UI" type="Control" unique_id=647190758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqrgo")

[node name="Hand" type="Container" parent="." unique_id=1832430370]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -601.0
offset_top = -164.0
offset_right = 599.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_muybb")
max_angle = 15.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=20169115]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddCardButton" type="Button" parent="VBoxContainer" unique_id=1160775966]
layout_mode = 2
text = "ADD CARD"

[node name="RemoveCardButton" type="Button" parent="VBoxContainer" unique_id=1227811484]
layout_mode = 2
text = "REMOVE CARD"

[connection signal="gui_input" from="Hand" to="Hand" method="_on_gui_input"]
[connection signal="sort_children" from="Hand" to="Hand" method="_on_sort_children"]
[connection signal="pressed" from="VBoxContainer/AddCardButton" to="." method="_on_add_card_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RemoveCardButton" to="." method="_on_remove_card_button_pressed"]
