[gd_scene format=3 uid="uid://dftj8jcsyiyf"]

[ext_resource type="PackedScene" uid="uid://d3pg1m6glrge3" path="res://sauce/control/card/card.tscn" id="1_gwyl7"]
[ext_resource type="Script" uid="uid://dox0pedy8barr" path="res://sauce/control/hand/hand.gd" id="1_muybb"]
[ext_resource type="Script" uid="uid://matfamt4pwv7" path="res://sauce/control/ui/ui.gd" id="1_tqrgo"]

[node name="UI" type="Control" unique_id=647190758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqrgo")

[node name="Hand" type="Container" parent="." unique_id=1832430370]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -601.0
offset_top = -164.0
offset_right = 599.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_muybb")
max_angle = 15.0
metadata/_edit_group_ = true

[node name="Card" parent="Hand" unique_id=1673318996 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card2" parent="Hand" unique_id=1913319494 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card3" parent="Hand" unique_id=1734835021 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card4" parent="Hand" unique_id=1891444439 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card5" parent="Hand" unique_id=463414081 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card6" parent="Hand" unique_id=1202302233 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card7" parent="Hand" unique_id=745163177 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card8" parent="Hand" unique_id=1662557122 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card9" parent="Hand" unique_id=1536383613 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="Card10" parent="Hand" unique_id=238700762 instance=ExtResource("1_gwyl7")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=20169115]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddCardButton" type="Button" parent="VBoxContainer" unique_id=1160775966]
layout_mode = 2
text = "ADD CARD"

[node name="RemoveCardButton" type="Button" parent="VBoxContainer" unique_id=1227811484]
layout_mode = 2
text = "REMOVE CARD"

[connection signal="sort_children" from="Hand" to="Hand" method="_on_sort_children"]
[connection signal="pressed" from="VBoxContainer/AddCardButton" to="." method="_on_add_card_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RemoveCardButton" to="." method="_on_remove_card_button_pressed"]
