[gd_scene format=3 uid="uid://dftj8jcsyiyf"]

[ext_resource type="Script" uid="uid://dox0pedy8barr" path="res://sauce/control/hand/hand.gd" id="1_muybb"]
[ext_resource type="Script" uid="uid://matfamt4pwv7" path="res://sauce/control/ui/ui.gd" id="1_tqrgo"]
[ext_resource type="PackedScene" uid="uid://bkwbdd8vg8l2e" path="res://sauce/control/debug/debug.tscn" id="3_tqrgo"]

[node name="UI" type="Control" unique_id=647190758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqrgo")

[node name="Hand" type="Container" parent="." unique_id=1832430370]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -601.0
offset_top = -164.0
offset_right = 599.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_muybb")
max_angle = 15.0
metadata/_edit_group_ = true

[node name="Debug" parent="." unique_id=1464696185 instance=ExtResource("3_tqrgo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerStatsBox" type="VBoxContainer" parent="." unique_id=517024686]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 40.0
grow_vertical = 0

[node name="HPLabel" type="Label" parent="PlayerStatsBox" unique_id=493144936]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "ABOBA"

[node name="ManaLabel" type="Label" parent="PlayerStatsBox" unique_id=1566871099]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "3/3"

[connection signal="card_played" from="Hand" to="." method="_on_hand_card_played"]
[connection signal="card_rejected" from="Hand" to="." method="_on_hand_card_rejected"]
[connection signal="gui_input" from="Hand" to="Hand" method="_on_gui_input"]
[connection signal="sort_children" from="Hand" to="Hand" method="_on_sort_children"]
