[gd_scene format=3 uid="uid://d3pg1m6glrge3"]

[ext_resource type="Texture2D" uid="uid://b8iqdf5sjq0cu" path="res://assets/icon.svg" id="1_xtn7q"]
[ext_resource type="Script" uid="uid://8fh5wxjjiq8w" path="res://sauce/control/card/card.gd" id="1_ymebk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap2b3"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Card" type="PanelContainer" unique_id=1673318996]
custom_minimum_size = Vector2(160, 225)
offset_right = 320.0
offset_bottom = 450.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ap2b3")
script = ExtResource("1_ymebk")

[node name="VBox" type="VBoxContainer" parent="." unique_id=440786661]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="." unique_id=1437024395]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "Deals 1 damage."

[node name="Texture" type="TextureRect" parent="." unique_id=1843766925]
layout_mode = 2
texture = ExtResource("1_xtn7q")
expand_mode = 5
stretch_mode = 4
flip_h = true

[node name="CostLabel" type="Label" parent="." unique_id=168710372]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "1"

[node name="NameLabel" type="Label" parent="." unique_id=1747899173]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
