[gd_scene format=3 uid="uid://d3pg1m6glrge3"]

[ext_resource type="Texture2D" uid="uid://b8iqdf5sjq0cu" path="res://assets/icon.svg" id="1_xtn7q"]
[ext_resource type="Script" uid="uid://8fh5wxjjiq8w" path="res://sauce/control/card/card.gd" id="1_ymebk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap2b3"]
bg_color = Color(0.11764706, 0.16470589, 0.21960784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7882353, 0.6627451, 0.3019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymebk"]
bg_color = Color(0.2901961, 0.68235296, 0.5568628, 1)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.2901961, 0.68235296, 0.5568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Card" type="Panel" unique_id=1709019563]
custom_minimum_size = Vector2(200, 281.25)
offset_right = 200.0
offset_bottom = 281.25
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ap2b3")
script = ExtResource("1_ymebk")

[node name="Border" type="Panel" parent="." unique_id=1883906765]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 176.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ymebk")

[node name="Texture" type="TextureRect" parent="Border" unique_id=1843766925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -92.0
offset_right = 88.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xtn7q")
expand_mode = 5
stretch_mode = 4

[node name="CostLabel" type="Label" parent="." unique_id=168710372]
layout_mode = 1
offset_left = 8.0
offset_right = 26.0
offset_bottom = 45.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9607843, 0.96862745, 0.98039216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1"

[node name="NameLabel" type="Label" parent="." unique_id=1747899173]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9607843, 0.96862745, 0.98039216, 1)
theme_override_font_sizes/font_size = 16
text = "Long Card Name EEE"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="." unique_id=1437024395]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 192.0
offset_bottom = 272.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9607843, 0.96862745, 0.98039216, 1)
theme_override_font_sizes/font_size = 14
text = "Deal 10 damage 3 times. Draw a card. Heal for 5."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
