[gd_scene format=3 uid="uid://54nuyq45kaku"]

[ext_resource type="Script" uid="uid://bwq2xgxobx7u4" path="res://sauce/weapons/fire_staff/explosion.gd" id="1_ssja2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odsc5"]
radius = 30.0

[node name="Explosion" type="Area2D" unique_id=336589678]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ssja2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967159076]
shape = SubResource("CircleShape2D_odsc5")
