[gd_scene format=3 uid="uid://ch44fagkbis0t"]

[ext_resource type="PackedScene" uid="uid://7qjv0qyipjw8" path="res://sauce/weapons/projectile.tscn" id="1_ap8gt"]
[ext_resource type="Script" uid="uid://dv64wlvm2m5fj" path="res://sauce/weapons/fire_staff/fireball.gd" id="2_2u8hi"]
[ext_resource type="Texture2D" uid="uid://bstbtbohujyio" path="res://assets/fire_bullets/All_Fire_Bullet_Pixel_16x16_00.png" id="3_m54l5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqopb"]
atlas = ExtResource("3_m54l5")
region = Rect2(448, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs45"]
atlas = ExtResource("3_m54l5")
region = Rect2(480, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n016j"]
atlas = ExtResource("3_m54l5")
region = Rect2(512, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yq8d"]
atlas = ExtResource("3_m54l5")
region = Rect2(544, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8uh"]
atlas = ExtResource("3_m54l5")
region = Rect2(576, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj1uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n016j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8uh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m54l5"]
radius = 7.0

[node name="Fireball" unique_id=1721435030 instance=ExtResource("1_ap8gt")]
script = ExtResource("2_2u8hi")
speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=761251213]
sprite_frames = SubResource("SpriteFrames_nj1uv")
autoplay = "default"

[node name="Collision" parent="." index="1" unique_id=137886357]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_m54l5")
