[gd_scene format=3 uid="uid://dhvxcoqjnxbr"]

[ext_resource type="Script" uid="uid://c8g87xmarnbld" path="res://sauce/inventory/inventory.gd" id="1_fbhci"]

[node name="Inventory" type="Control" unique_id=543163270]
z_index = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_fbhci")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
