[gd_scene format=3 uid="uid://d3gxgtbkl170t"]

[ext_resource type="PackedScene" uid="uid://mxtxxy6qqk06" path="res://sauce/weapon.tscn" id="1_aa3po"]
[ext_resource type="Script" uid="uid://brcnpgyh3nnno" path="res://sauce/chakrams.gd" id="2_gv0ng"]

[node name="Chakrams" unique_id=1064152361 instance=ExtResource("1_aa3po")]
script = ExtResource("2_gv0ng")

[node name="CooldownTimer" parent="." index="0" unique_id=390843552]
wait_time = 2.0
