[gd_scene format=3 uid="uid://c2vmfgmppxu1t"]

[ext_resource type="Script" uid="uid://cgdokq350ee0r" path="res://sauce/monster.gd" id="1_f3lrl"]
[ext_resource type="Texture2D" uid="uid://db64n4kx11uww" path="res://assets/icon.svg" id="1_pniwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3lrl"]
radius = 8.0

[node name="Monster" type="CharacterBody2D" unique_id=1484541772]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_f3lrl")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=887818423]
shape = SubResource("CircleShape2D_f3lrl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1979495443]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pniwd")

[node name="Navigation" type="NavigationAgent2D" parent="." unique_id=1071640888]
avoidance_enabled = true
radius = 8.0
neighbor_distance = 32.0
max_neighbors = 1000

[node name="UpdateTargetPosition" type="Timer" parent="." unique_id=1743981951]
wait_time = 0.1
autostart = true

[connection signal="velocity_computed" from="Navigation" to="." method="_on_navigation_velocity_computed"]
[connection signal="timeout" from="UpdateTargetPosition" to="." method="_on_update_target_position_timeout"]
