[gd_scene format=3 uid="uid://mxtxxy6qqk06"]

[ext_resource type="Script" uid="uid://c758gvoe4akid" path="res://sauce/weapon.gd" id="1_tl61x"]

[node name="Weapon" type="Node2D" unique_id=1797850414]
script = ExtResource("1_tl61x")

[node name="CooldownTimer" type="Timer" parent="." unique_id=390843552]
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
