[gd_scene format=3 uid="uid://vivbwy15jqep"]

[ext_resource type="Texture2D" uid="uid://c8t4eh1ndh56a" path="res://icon.svg" id="1_688k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(128, 600)

[node name="Barricade" type="StaticBody2D" unique_id=1010004601]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344042694]
scale = Vector2(1, 0.9999999)
texture = ExtResource("1_688k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776921890]
shape = SubResource("RectangleShape2D_1bvp3")
