[gd_scene format=3 uid="uid://cwcqgxdqohc5s"]

[ext_resource type="Script" uid="uid://c4yflk0621g7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cpwk7hp3gegy2" path="res://upgrade_screen.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dn0r7723xc1p" path="res://combat.tscn" id="3_1bvp3"]

[node name="Main" type="Node" unique_id=1219308454]
script = ExtResource("1_0xm2m")

[node name="UpgradeScreen" parent="." unique_id=1731244684 instance=ExtResource("2_h2yge")]

[node name="Combat" parent="." unique_id=690354364 instance=ExtResource("3_1bvp3")]

[connection signal="next_level" from="UpgradeScreen" to="." method="_on_upgrade_screen_next_level"]
