[gd_scene format=3 uid="uid://c4telh2q32psw"]

[ext_resource type="Texture2D" uid="uid://b0kpbbjyqqq2e" path="res://sprites/satyr/Satyr_1/Charge.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://dakccatgadv4e" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf0c"]
atlas = ExtResource("1_a85iw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwo2"]
atlas = ExtResource("1_a85iw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("1_a85iw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xblw"]
atlas = ExtResource("1_a85iw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac07"]
atlas = ExtResource("1_a85iw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7x6"]
atlas = ExtResource("1_a85iw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwum"]
atlas = ExtResource("1_a85iw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmhe"]
atlas = ExtResource("1_a85iw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umjp"]
atlas = ExtResource("1_a85iw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2ie"]
atlas = ExtResource("1_a85iw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_48ys4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dac07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7x6")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2ie")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guifb"]
size = Vector2(16, 16)

[node name="Projectile" type="Area2D" unique_id=446315056]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_qxf0c")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1559126293]
sprite_frames = SubResource("SpriteFrames_48ys4")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.75481147

[node name="Collision" type="CollisionShape2D" parent="." unique_id=765030855]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_guifb")
