[gd_scene format=3 uid="uid://d3oupfehld2ce"]

[ext_resource type="Script" uid="uid://cw1jisn8kbi4i" path="res://zombie.gd" id="1_6rm5n"]
[ext_resource type="Texture2D" uid="uid://csv7iwniekll2" path="res://sprites/zombie/Zombie_2/Attack.png" id="2_6rm5n"]
[ext_resource type="Texture2D" uid="uid://cxbkpkxu23uwc" path="res://sprites/zombie/Zombie_2/Dead.png" id="3_r63p1"]
[ext_resource type="Texture2D" uid="uid://fkoto0r0lmta" path="res://sprites/zombie/Zombie_2/Walk.png" id="4_4cmtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy8y"]
size = Vector2(24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8q5"]
atlas = ExtResource("2_6rm5n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_200p7"]
atlas = ExtResource("2_6rm5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mfn"]
atlas = ExtResource("2_6rm5n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhtn"]
atlas = ExtResource("2_6rm5n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xluo"]
atlas = ExtResource("2_6rm5n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt12c"]
atlas = ExtResource("3_r63p1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acogf"]
atlas = ExtResource("3_r63p1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcgg"]
atlas = ExtResource("3_r63p1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8mdw"]
atlas = ExtResource("3_r63p1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy6k"]
atlas = ExtResource("3_r63p1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkq64"]
atlas = ExtResource("4_4cmtx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kahh"]
atlas = ExtResource("4_4cmtx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4gf"]
atlas = ExtResource("4_4cmtx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbttj"]
atlas = ExtResource("4_4cmtx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ft5"]
atlas = ExtResource("4_4cmtx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7ht"]
atlas = ExtResource("4_4cmtx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2vr"]
atlas = ExtResource("4_4cmtx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hfi"]
atlas = ExtResource("4_4cmtx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2om5"]
atlas = ExtResource("4_4cmtx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i1r"]
atlas = ExtResource("4_4cmtx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcb2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xluo")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8mdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy6k")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2om5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i1r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1127369954]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6rm5n")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=566475027]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_roy8y")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1638596850]
sprite_frames = SubResource("SpriteFrames_dcb2u")
animation = &"attack"
autoplay = "walk"
flip_h = true
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
