[gd_scene format=3 uid="uid://bnjaflm4qnqwq"]

[ext_resource type="Script" uid="uid://cw1jisn8kbi4i" path="res://zombie.gd" id="1_ifm7b"]
[ext_resource type="Texture2D" uid="uid://bnvwk4qfebumw" path="res://sprites/zombie/Zombie_1/Attack.png" id="2_ifm7b"]
[ext_resource type="Texture2D" uid="uid://diewycfy7dcrp" path="res://sprites/zombie/Zombie_1/Dead.png" id="3_jgand"]
[ext_resource type="Texture2D" uid="uid://5lpsdrcwjgbk" path="res://sprites/zombie/Zombie_1/Walk.png" id="4_nyjei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy8y"]
size = Vector2(24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkcb"]
atlas = ExtResource("2_ifm7b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0df"]
atlas = ExtResource("2_ifm7b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hax1"]
atlas = ExtResource("2_ifm7b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwyd"]
atlas = ExtResource("2_ifm7b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36pr"]
atlas = ExtResource("2_ifm7b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d66k"]
atlas = ExtResource("3_jgand")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phgc"]
atlas = ExtResource("3_jgand")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerwe"]
atlas = ExtResource("3_jgand")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osakt"]
atlas = ExtResource("3_jgand")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm04o"]
atlas = ExtResource("3_jgand")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefhb"]
atlas = ExtResource("4_nyjei")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okd6a"]
atlas = ExtResource("4_nyjei")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud7d"]
atlas = ExtResource("4_nyjei")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80yo"]
atlas = ExtResource("4_nyjei")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6415w"]
atlas = ExtResource("4_nyjei")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsw5"]
atlas = ExtResource("4_nyjei")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vf2p"]
atlas = ExtResource("4_nyjei")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ypi"]
atlas = ExtResource("4_nyjei")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8gt"]
atlas = ExtResource("4_nyjei")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfbw"]
atlas = ExtResource("4_nyjei")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcb2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36pr")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm04o")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6415w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfbw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1127369954]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ifm7b")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=566475027]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_roy8y")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1638596850]
sprite_frames = SubResource("SpriteFrames_dcb2u")
animation = &"walk"
autoplay = "walk"
flip_h = true
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
