[gd_scene format=3 uid="uid://cw38nwn8d7l5d"]

[ext_resource type="Script" uid="uid://cw1jisn8kbi4i" path="res://zombie.gd" id="1_s65f8"]
[ext_resource type="Texture2D" uid="uid://baq8irciqwkuy" path="res://sprites/zombie/Zombie_4/Attack.png" id="2_s65f8"]
[ext_resource type="Texture2D" uid="uid://bjp4om0lum4or" path="res://sprites/zombie/Zombie_4/Dead.png" id="3_p6ph3"]
[ext_resource type="Texture2D" uid="uid://bqj17vvv7xjfs" path="res://sprites/zombie/Zombie_4/Walk.png" id="4_dhyqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy8y"]
size = Vector2(24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s65f8"]
atlas = ExtResource("2_s65f8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ph3"]
atlas = ExtResource("2_s65f8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhyqa"]
atlas = ExtResource("2_s65f8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wncc"]
atlas = ExtResource("2_s65f8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nam20"]
atlas = ExtResource("2_s65f8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b32a"]
atlas = ExtResource("2_s65f8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gtd"]
atlas = ExtResource("2_s65f8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvanv"]
atlas = ExtResource("2_s65f8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil5n"]
atlas = ExtResource("2_s65f8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qr5"]
atlas = ExtResource("2_s65f8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1gw"]
atlas = ExtResource("3_p6ph3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h727c"]
atlas = ExtResource("3_p6ph3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f73"]
atlas = ExtResource("3_p6ph3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7apg"]
atlas = ExtResource("3_p6ph3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15awt"]
atlas = ExtResource("3_p6ph3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clceu"]
atlas = ExtResource("4_dhyqa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prap"]
atlas = ExtResource("4_dhyqa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_772wd"]
atlas = ExtResource("4_dhyqa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s143q"]
atlas = ExtResource("4_dhyqa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_133k3"]
atlas = ExtResource("4_dhyqa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fv3"]
atlas = ExtResource("4_dhyqa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fqv"]
atlas = ExtResource("4_dhyqa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54kaq"]
atlas = ExtResource("4_dhyqa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3nko"]
atlas = ExtResource("4_dhyqa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dff3"]
atlas = ExtResource("4_dhyqa")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpva"]
atlas = ExtResource("4_dhyqa")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4q6s"]
atlas = ExtResource("4_dhyqa")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcb2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nam20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qr5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h727c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42f73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7apg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15awt")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s143q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54kaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3nko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4q6s")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1127369954]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s65f8")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=566475027]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_roy8y")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1638596850]
sprite_frames = SubResource("SpriteFrames_dcb2u")
animation = &"attack"
autoplay = "walk"
flip_h = true
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
