[gd_scene format=3 uid="uid://bnjaflm4qnqwq"]

[ext_resource type="Script" uid="uid://cw1jisn8kbi4i" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://5lpsdrcwjgbk" path="res://sprites/zombie/Zombie_1/Walk.png" id="1_uiaus"]
[ext_resource type="Texture2D" uid="uid://bnvwk4qfebumw" path="res://sprites/zombie/Zombie_1/Attack.png" id="2_jmu02"]
[ext_resource type="Texture2D" uid="uid://diewycfy7dcrp" path="res://sprites/zombie/Zombie_1/Dead.png" id="3_eseir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy8y"]
size = Vector2(24, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb2u"]
atlas = ExtResource("2_jmu02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vm0g"]
atlas = ExtResource("2_jmu02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxwj"]
atlas = ExtResource("2_jmu02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo31b"]
atlas = ExtResource("2_jmu02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdvb4"]
atlas = ExtResource("2_jmu02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls26a"]
atlas = ExtResource("3_eseir")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xm6x"]
atlas = ExtResource("3_eseir")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dj8"]
atlas = ExtResource("3_eseir")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6fi"]
atlas = ExtResource("3_eseir")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jp71"]
atlas = ExtResource("3_eseir")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmu02"]
atlas = ExtResource("1_uiaus")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eseir"]
atlas = ExtResource("1_uiaus")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqyo"]
atlas = ExtResource("1_uiaus")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnshm"]
atlas = ExtResource("1_uiaus")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rsa"]
atlas = ExtResource("1_uiaus")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcpr"]
atlas = ExtResource("1_uiaus")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82o5"]
atlas = ExtResource("1_uiaus")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3ev"]
atlas = ExtResource("1_uiaus")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4h2d"]
atlas = ExtResource("1_uiaus")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub2r"]
atlas = ExtResource("1_uiaus")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcb2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdvb4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xm6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jp71")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eseir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub2r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1127369954]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_roy8y")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=566475027]
position = Vector2(-4, 32)
shape = SubResource("RectangleShape2D_roy8y")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1638596850]
sprite_frames = SubResource("SpriteFrames_dcb2u")
animation = &"die"
metadata/_edit_lock_ = true
