[gd_scene format=3 uid="uid://bu30q0ftvxekp"]

[ext_resource type="Script" uid="uid://n1m1dolhe4uv" path="res://sauce/item/item.gd" id="1_8bqlg"]

[node name="Item" type="Control" unique_id=544253172]
layout_mode = 3
anchors_preset = 0
offset_right = 13.0
offset_bottom = 13.0
mouse_default_cursor_shape = 2
script = ExtResource("1_8bqlg")

[node name="Sprite" type="ColorRect" parent="." unique_id=443896673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 1, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
