[gd_scene format=3 uid="uid://dus0pdtsdlh2n"]

[ext_resource type="PackedScene" uid="uid://bq03x1x31y0x" path="res://sauce/2d/monster/monster.tscn" id="1_a7ehd"]
[ext_resource type="PackedScene" uid="uid://sn7u6jx0iwkw" path="res://sauce/2d/player/player.tscn" id="2_4nd25"]

[sub_resource type="Gradient" id="Gradient_21yxg"]
offsets = PackedFloat32Array(0, 0.9819277)
colors = PackedColorArray(0.05882353, 0.09019608, 0.16470589, 1, 0.11764706, 0.16078432, 0.23137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a7ehd"]
gradient = SubResource("Gradient_21yxg")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[node name="World" type="Node2D" unique_id=1249520300]

[node name="Background" type="Sprite2D" parent="." unique_id=2038444398]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(25.000002, 14.125001)
texture = SubResource("GradientTexture2D_a7ehd")
centered = false
region_rect = Rect2(0, 0, 1, 1)

[node name="Monster" parent="." unique_id=422500346 instance=ExtResource("1_a7ehd")]
position = Vector2(1088, 385)

[node name="Character" parent="." unique_id=1947639501 instance=ExtResource("2_4nd25")]
position = Vector2(256, 336)
scale = Vector2(0.5, 0.5)
