[gd_scene format=3 uid="uid://c1xxl37c8ca6i"]

[ext_resource type="Script" uid="uid://od16htrdmn74" path="res://sauce/weapons/chakrams/chakram.gd" id="1_dgn7x"]
[ext_resource type="PackedScene" uid="uid://7qjv0qyipjw8" path="res://sauce/weapons/projectile.tscn" id="1_gvym2"]
[ext_resource type="Texture2D" uid="uid://c7b5oxumeoosy" path="res://assets/trap_and_weapon/00 All.png" id="2_gvym2"]


[sub_resource type="CircleShape2D" id="CircleShape2D_qpfu8"]
radius = 25.298223

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkpg"]
atlas = ExtResource("2_gvym2")
region = Rect2(0, 400, 48, 48)

[sub_resource type="Animation" id="Animation_ep12q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xpvw7"]
resource_name = "rotation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep12q"]
_data = {
&"RESET": SubResource("Animation_ep12q"),
&"rotation": SubResource("Animation_xpvw7")
}

[node name="Chakram" unique_id=1721435030 instance=ExtResource("1_gvym2")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_dgn7x")

[node name="Collision" parent="." index="0" unique_id=137886357]
shape = SubResource("CircleShape2D_qpfu8")

[node name="Sprite" type="Sprite2D" parent="." index="2" unique_id=412437909]
texture = SubResource("AtlasTexture_jhkpg")

[node name="Animation" type="AnimationPlayer" parent="." index="3" unique_id=1444101290]
libraries/ = SubResource("AnimationLibrary_ep12q")
autoplay = &"rotation"
