[gd_scene format=3 uid="uid://bu30q0ftvxekp"]

[node name="Item" type="Control" unique_id=544253172]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Sprite" type="ColorRect" parent="." unique_id=443896673]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(1, 0, 1, 1)

[node name="EffectTimer" type="Timer" parent="." unique_id=632830717]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
