[gd_scene format=3 uid="uid://m5dk8jdhb4y2"]

[ext_resource type="PackedScene" uid="uid://7qjv0qyipjw8" path="res://sauce/weapons/projectile.tscn" id="1_777o2"]
[ext_resource type="Script" uid="uid://rak6lp06byth" path="res://sauce/weapons/toxic_weapon/toxic_vial.gd" id="2_1mybq"]
[ext_resource type="Texture2D" uid="uid://cbspehe5m0hgf" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil1.png" id="3_p51u4"]
[ext_resource type="Texture2D" uid="uid://cim57l6ju25sr" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil2.png" id="4_ru1xl"]
[ext_resource type="Texture2D" uid="uid://c2p8xj2exyb4s" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil3.png" id="5_lc7qu"]
[ext_resource type="Texture2D" uid="uid://cwftyv2541ouq" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil4.png" id="6_cwgaj"]
[ext_resource type="Texture2D" uid="uid://d0kicrcqswhm1" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil5.png" id="7_ciral"]
[ext_resource type="Texture2D" uid="uid://dqb3wghydjdin" path="res://assets/pixel-art-potion-pack-V1.1/sprites/green/Animations/Medium/green_medium_boil6.png" id="8_qahfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xd5vo"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_swtwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p51u4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ru1xl")
}, {
"duration": 1.0,
"texture": ExtResource("5_lc7qu")
}, {
"duration": 1.0,
"texture": ExtResource("6_cwgaj")
}, {
"duration": 1.0,
"texture": ExtResource("7_ciral")
}, {
"duration": 1.0,
"texture": ExtResource("8_qahfn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ToxicVial" unique_id=1721435030 instance=ExtResource("1_777o2")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_1mybq")

[node name="Collision" parent="." index="0" unique_id=137886357]
shape = SubResource("CircleShape2D_xd5vo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=1099097678]
sprite_frames = SubResource("SpriteFrames_swtwf")
autoplay = "default"
frame_progress = 0.7558163
