[gd_scene format=3 uid="uid://chs2sw3ug0bth"]

[ext_resource type="Texture2D" uid="uid://c8hg8lh5ldyi8" path="res://assets/icon.svg" id="1_nvptp"]

[node name="Character" type="Control" unique_id=1945052062]
layout_mode = 3
anchors_preset = 0

[node name="HPBar" type="ProgressBar" parent="." unique_id=262404224]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 32.0
offset_right = 64.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
step = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HPBar" unique_id=116637760]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="." unique_id=1898117454]
layout_mode = 0
offset_left = 16.0
offset_right = 144.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nvptp")

[node name="ArmourLabel" type="Label" parent="." unique_id=1411860993]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 46.0
offset_bottom = 51.0
text = "B: 0"
