[gd_scene format=3 uid="uid://0aas2n2fuqs2"]

[ext_resource type="Script" uid="uid://cfg0tqlccmipw" path="res://sauce/control/combat_encounter/combat_encounter.gd" id="1_w4im8"]
[ext_resource type="Script" uid="uid://dox0pedy8barr" path="res://sauce/control/hand/hand.gd" id="2_n7we1"]

[node name="CombatEncounter" type="Control" unique_id=246367046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4im8")

[node name="Hand" type="Container" parent="." unique_id=120839385]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -601.0
offset_top = -164.0
offset_right = 599.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_n7we1")
max_angle = 15.0
metadata/_edit_group_ = true

[node name="PlayerStatsBox" type="VBoxContainer" parent="." unique_id=1325309822]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 40.0
grow_vertical = 0

[node name="ManaLabel" type="Label" parent="PlayerStatsBox" unique_id=671489879]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "3/3"

[node name="DrawPileLabel" type="Label" parent="PlayerStatsBox" unique_id=599172986]
layout_mode = 2
text = "ABOBA"

[node name="DiscardPileLabel" type="Label" parent="PlayerStatsBox" unique_id=1887583921]
layout_mode = 2
text = "ABOBA"

[node name="MonsterHPLabel" type="Label" parent="PlayerStatsBox" unique_id=1516742724]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "ABOBA"

[node name="BlockLabel" type="Label" parent="PlayerStatsBox" unique_id=1003370089]
layout_mode = 2
text = "BLOCK"

[node name="StrengthLabel" type="Label" parent="PlayerStatsBox" unique_id=1631844962]
layout_mode = 2
text = "STRENGTH: XD"

[node name="EndTurnButton" type="Button" parent="." unique_id=373659726]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "END TURN"

[node name="Dimmer" type="ColorRect" parent="." unique_id=1196509942]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4509804)

[connection signal="card_played" from="Hand" to="." method="_on_hand_card_played"]
[connection signal="card_rejected" from="Hand" to="." method="_on_hand_card_rejected"]
[connection signal="gui_input" from="Hand" to="Hand" method="_on_gui_input"]
[connection signal="sort_children" from="Hand" to="Hand" method="_on_sort_children"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
