[gd_scene format=3 uid="uid://sn7u6jx0iwkw"]

[ext_resource type="Texture2D" uid="uid://b2e61iltt1a83" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_hand.png" id="1_3frkd"]
[ext_resource type="Texture2D" uid="uid://kv4uu33kax7i" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_neck.png" id="2_x5x7k"]
[ext_resource type="Texture2D" uid="uid://fyh2aanncfn3" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_head.png" id="3_yi7tw"]
[ext_resource type="Texture2D" uid="uid://bqcmvwvwg8po3" path="res://assets/kenney_modular-characters/PNG/Shoes/Brown 1/brownShoe1.png" id="4_bj0dr"]
[ext_resource type="Texture2D" uid="uid://0vr8i34kpxwx" path="res://assets/kenney_modular-characters/PNG/Pants/Blue 1/pantsBlue1_long.png" id="5_ao6dq"]
[ext_resource type="Texture2D" uid="uid://dhn2ond7ktbhw" path="res://assets/kenney_modular-characters/PNG/Shirts/Blue/blueArm_long.png" id="6_jkfj7"]
[ext_resource type="Texture2D" uid="uid://ble3elbad3gtb" path="res://assets/kenney_modular-characters/PNG/Shirts/Blue/blueShirt5.png" id="7_70fq8"]
[ext_resource type="Texture2D" uid="uid://crj3qhnwea130" path="res://assets/kenney_modular-characters/PNG/Hair/Black/blackMan1.png" id="8_7a41j"]
[ext_resource type="Texture2D" uid="uid://wmwmgpukten0" path="res://assets/kenney_modular-characters/PNG/Face/Nose/Tint 1/tint1Nose1.png" id="9_gk1dx"]
[ext_resource type="Texture2D" uid="uid://c57l16dhg13bo" path="res://assets/kenney_modular-characters/PNG/Face/Mouth/mouth_glad.png" id="10_ochmo"]
[ext_resource type="Texture2D" uid="uid://wivsppwvoenb" path="res://assets/kenney_modular-characters/PNG/Face/Eyes/eyeBlack_large.png" id="11_p4o6a"]
[ext_resource type="Texture2D" uid="uid://vnxalasnwui1" path="res://assets/kenney_modular-characters/PNG/Face/Eyebrows/blackBrow1.png" id="12_keuk3"]

[node name="Player" type="Node2D" unique_id=1947639501]

[node name="RightHand" type="Sprite2D" parent="." unique_id=211647257]
position = Vector2(40, 280)
texture = ExtResource("1_3frkd")
flip_h = true

[node name="LeftHand" type="Sprite2D" parent="." unique_id=663886908]
position = Vector2(472, 280)
texture = ExtResource("1_3frkd")

[node name="Neck" type="Sprite2D" parent="." unique_id=410946575]
position = Vector2(256, 144)
texture = ExtResource("2_x5x7k")

[node name="Head" type="Sprite2D" parent="." unique_id=770864577]
position = Vector2(248, 64)
texture = ExtResource("3_yi7tw")

[node name="RightShoe" type="Sprite2D" parent="." unique_id=455446172]
position = Vector2(180, 456)
texture = ExtResource("4_bj0dr")
flip_h = true

[node name="LeftShoe" type="Sprite2D" parent="." unique_id=2095207613]
position = Vector2(333, 451)
texture = ExtResource("4_bj0dr")

[node name="LeftLeg" type="Sprite2D" parent="." unique_id=2003937096]
position = Vector2(296, 360)
texture = ExtResource("5_ao6dq")

[node name="RightLeg" type="Sprite2D" parent="." unique_id=1641757782]
position = Vector2(216, 368)
texture = ExtResource("5_ao6dq")
flip_h = true

[node name="LeftArm" type="Sprite2D" parent="." unique_id=647171048]
position = Vector2(392, 208)
texture = ExtResource("6_jkfj7")

[node name="RightArm" type="Sprite2D" parent="." unique_id=223483274]
position = Vector2(120, 208)
texture = ExtResource("6_jkfj7")
flip_h = true

[node name="Shirt" type="Sprite2D" parent="." unique_id=1353165109]
position = Vector2(256, 216)
texture = ExtResource("7_70fq8")

[node name="Hair" type="Sprite2D" parent="." unique_id=1050846505]
position = Vector2(248, 32)
texture = ExtResource("8_7a41j")

[node name="Nose" type="Sprite2D" parent="." unique_id=51672464]
position = Vector2(248, 88)
texture = ExtResource("9_gk1dx")

[node name="Mouth" type="Sprite2D" parent="." unique_id=1573902444]
position = Vector2(264, 112)
texture = ExtResource("10_ochmo")

[node name="RightEye" type="Sprite2D" parent="." unique_id=1628635989]
position = Vector2(224, 56)
texture = ExtResource("11_p4o6a")

[node name="LeftEye" type="Sprite2D" parent="." unique_id=140039816]
position = Vector2(280, 67)
texture = ExtResource("11_p4o6a")

[node name="RightBrow" type="Sprite2D" parent="." unique_id=1848568379]
position = Vector2(216, 40)
texture = ExtResource("12_keuk3")

[node name="LeftBrow" type="Sprite2D" parent="." unique_id=1974990706]
position = Vector2(280, 49)
texture = ExtResource("12_keuk3")
flip_h = true
