[gd_scene format=3 uid="uid://sn7u6jx0iwkw"]

[ext_resource type="Texture2D" uid="uid://b2e61iltt1a83" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_hand.png" id="1_3frkd"]
[ext_resource type="Texture2D" uid="uid://kv4uu33kax7i" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_neck.png" id="2_x5x7k"]
[ext_resource type="Texture2D" uid="uid://fyh2aanncfn3" path="res://assets/kenney_modular-characters/PNG/Skin/Tint 1/tint1_head.png" id="3_yi7tw"]
[ext_resource type="Texture2D" uid="uid://bqcmvwvwg8po3" path="res://assets/kenney_modular-characters/PNG/Shoes/Brown 1/brownShoe1.png" id="4_bj0dr"]
[ext_resource type="Texture2D" uid="uid://0vr8i34kpxwx" path="res://assets/kenney_modular-characters/PNG/Pants/Blue 1/pantsBlue1_long.png" id="5_ao6dq"]
[ext_resource type="Texture2D" uid="uid://dhn2ond7ktbhw" path="res://assets/kenney_modular-characters/PNG/Shirts/Blue/blueArm_long.png" id="6_jkfj7"]
[ext_resource type="Texture2D" uid="uid://ble3elbad3gtb" path="res://assets/kenney_modular-characters/PNG/Shirts/Blue/blueShirt5.png" id="7_70fq8"]
[ext_resource type="Texture2D" uid="uid://crj3qhnwea130" path="res://assets/kenney_modular-characters/PNG/Hair/Black/blackMan1.png" id="8_7a41j"]
[ext_resource type="Texture2D" uid="uid://wmwmgpukten0" path="res://assets/kenney_modular-characters/PNG/Face/Nose/Tint 1/tint1Nose1.png" id="9_gk1dx"]
[ext_resource type="Texture2D" uid="uid://c57l16dhg13bo" path="res://assets/kenney_modular-characters/PNG/Face/Mouth/mouth_glad.png" id="10_ochmo"]
[ext_resource type="Texture2D" uid="uid://wivsppwvoenb" path="res://assets/kenney_modular-characters/PNG/Face/Eyes/eyeBlack_large.png" id="11_p4o6a"]
[ext_resource type="Texture2D" uid="uid://vnxalasnwui1" path="res://assets/kenney_modular-characters/PNG/Face/Eyebrows/blackBrow1.png" id="12_keuk3"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_3frkd"]
target_nodepath = NodePath("../Node2D")
tip_nodepath = NodePath("Hip/FemurR/FootR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Hip")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -49.090992
joint_data/0/constraint_angle_max = 98.181984
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Hip/FemurR")
joint_data/1/rotate_from_joint = true
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -61.453987
joint_data/1/constraint_angle_max = 64.94
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_x5x7k"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_3frkd")

[node name="Player" type="Node2D" unique_id=1947639501]

[node name="Skeleton" type="Skeleton2D" parent="." unique_id=971880974]
modification_stack = SubResource("SkeletonModificationStack2D_x5x7k")
metadata/_edit_lock_ = true

[node name="Hip" type="Bone2D" parent="Skeleton" unique_id=290964795]
rotation = -0.015335443
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.99988234, -0.015334841, 0.015334841, 0.99988234, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="FemurR" type="Bone2D" parent="Skeleton/Hip" unique_id=1872597654]
position = Vector2(-41, 23)
rest = Transform2D(1, 0, 0, 1, -41, 23)
auto_calculate_length_and_angle = false
length = 149.955
bone_angle = 100.93499
metadata/_local_pose_override_enabled_ = true

[node name="LegR" type="Sprite2D" parent="Skeleton/Hip/FemurR" unique_id=1641757782]
position = Vector2(0, 49.000004)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("5_ao6dq")
flip_h = true

[node name="FootR" type="Bone2D" parent="Skeleton/Hip/FemurR" unique_id=1001574901]
position = Vector2(-27.568502, 143.96815)
rest = Transform2D(1, 0, 0, 1, -27.568502, 143.96815)
auto_calculate_length_and_angle = false
length = 53.964
bone_angle = 180.0

[node name="ShoeR" type="Sprite2D" parent="Skeleton/Hip/FemurR/FootR" unique_id=455446172]
z_index = -1
position = Vector2(-23.951176, -3.3676915)
scale = Vector2(1.0000002, 1.0000002)
texture = ExtResource("4_bj0dr")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="Skeleton/Hip/FemurR/FootR" unique_id=535107323]
position = Vector2(-56.993305, -0.87408614)

[node name="FemurL" type="Bone2D" parent="Skeleton/Hip" unique_id=704892085]
position = Vector2(42, 23)
rest = Transform2D(1, 0, 0, 1, 42, 23)
auto_calculate_length_and_angle = false
length = 159.579
bone_angle = 75.788994

[node name="LegL" type="Sprite2D" parent="Skeleton/Hip/FemurL" unique_id=2003937096]
position = Vector2(-1, 53.000015)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("5_ao6dq")
metadata/_edit_lock_ = true

[node name="FootL" type="Bone2D" parent="Skeleton/Hip/FemurL" unique_id=1429108623]
position = Vector2(23.415754, 146.02304)
rest = Transform2D(1, 0, 0, 1, 23.415754, 146.02304)

[node name="ShoeL" type="Sprite2D" parent="Skeleton/Hip/FemurL/FootL" unique_id=2095207613]
z_index = -1
position = Vector2(4.030201, -1.9384413)
scale = Vector2(1.0000002, 1.0000002)
texture = ExtResource("4_bj0dr")

[node name="Backbone" type="Bone2D" parent="Skeleton/Hip" unique_id=1861512974]
position = Vector2(2, -118)
rotation = 0.006893691
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.99997616, 0.006893636, -0.006893636, 0.99997616, 2, -118)
auto_calculate_length_and_angle = false
length = 105.737
bone_angle = -90.0

[node name="Shirt" type="Sprite2D" parent="Skeleton/Hip/Backbone" unique_id=1353165109]
position = Vector2(-1.6546438, 55.00478)
rotation = -0.006893692
texture = ExtResource("7_70fq8")
metadata/_edit_lock_ = true

[node name="Neck" type="Sprite2D" parent="Skeleton/Hip/Backbone/Shirt" unique_id=410946575]
z_index = -1
position = Vector2(0, -72)
texture = ExtResource("2_x5x7k")
metadata/_edit_lock_ = true

[node name="ShoulderL" type="Bone2D" parent="Skeleton/Hip/Backbone" unique_id=1651650776]
position = Vector2(72, 0)
rest = Transform2D(1, 0, 0, 1, 72, 0)
auto_calculate_length_and_angle = false
length = 195.579
bone_angle = 37.894993

[node name="ArmL" type="Sprite2D" parent="Skeleton/Hip/Backbone/ShoulderL" unique_id=647171048]
z_index = -1
position = Vector2(52, 46)
rotation = 0.07948358
texture = ExtResource("6_jkfj7")
metadata/_edit_lock_ = true

[node name="WristL" type="Bone2D" parent="Skeleton/Hip/Backbone/ShoulderL" unique_id=1068289946]
z_index = -2
position = Vector2(117.975555, 99.62405)
rotation = 0.98419803
rest = Transform2D(0.55353117, 0.83282846, -0.83282846, 0.55353117, 117.975555, 99.62405)

[node name="HandL" type="Sprite2D" parent="Skeleton/Hip/Backbone/ShoulderL/WristL" unique_id=663886908]
position = Vector2(15.785148, 3.4393833)
rotation = -1.1519582
texture = ExtResource("1_3frkd")

[node name="ShoulderR" type="Bone2D" parent="Skeleton/Hip/Backbone" unique_id=526823811]
position = Vector2(-67, 4)
rotation = -0.046374857
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.99892485, -0.046358235, 0.046358235, 0.99892485, -67, 4)
auto_calculate_length_and_angle = false
length = 178.531
bone_angle = 149.18797

[node name="ArmR" type="Sprite2D" parent="Skeleton/Hip/Backbone/ShoulderR" unique_id=223483274]
z_index = -1
position = Vector2(-64, 34.999992)
rotation = 0.003999757
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_jkfj7")
flip_h = true
metadata/_edit_lock_ = true

[node name="Wrist" type="Bone2D" parent="Skeleton/Hip/Backbone/ShoulderR" unique_id=461847332]
z_index = -2
position = Vector2(-132.90085, 79.33228)
rotation = 0.031057213
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.9995177, 0.031052217, -0.031052217, 0.9995177, -132.90085, 79.33228)
auto_calculate_length_and_angle = false
length = 37.05
bone_angle = -234.07399

[node name="HandR" type="Sprite2D" parent="Skeleton/Hip/Backbone/ShoulderR/Wrist" unique_id=211647257]
position = Vector2(-5.6140366, 17.131332)
rotation = -2.94474
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("1_3frkd")
flip_h = true

[node name="Skull" type="Bone2D" parent="Skeleton/Hip/Backbone" unique_id=208980965]
position = Vector2(2, -24)
rotation = 0.011136064
rest = Transform2D(0.999938, 0.011135834, -0.011135834, 0.999938, 2, -24)
auto_calculate_length_and_angle = false
length = 87.789
bone_angle = -90.0

[node name="Head" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull" unique_id=770864577]
position = Vector2(-3.0000005, -69.000015)
texture = ExtResource("3_yi7tw")
metadata/_edit_lock_ = true

[node name="EyeR" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=1628635989]
position = Vector2(-24, -8)
texture = ExtResource("11_p4o6a")
metadata/_edit_lock_ = true

[node name="EyeL" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=140039816]
position = Vector2(32, 3)
texture = ExtResource("11_p4o6a")
metadata/_edit_lock_ = true

[node name="BrowR" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=1848568379]
position = Vector2(-32, -24)
texture = ExtResource("12_keuk3")
metadata/_edit_lock_ = true

[node name="BrowL" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=1974990706]
position = Vector2(32, -15)
texture = ExtResource("12_keuk3")
flip_h = true
metadata/_edit_lock_ = true

[node name="Mouth" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=1573902444]
position = Vector2(16, 48)
texture = ExtResource("10_ochmo")
metadata/_edit_lock_ = true

[node name="Hair" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=1050846505]
position = Vector2(0, -32)
texture = ExtResource("8_7a41j")
metadata/_edit_lock_ = true

[node name="Nose" type="Sprite2D" parent="Skeleton/Hip/Backbone/Skull/Head" unique_id=51672464]
position = Vector2(0, 24)
texture = ExtResource("9_gk1dx")
metadata/_edit_lock_ = true

[node name="FootTarget" type="Node2D" parent="." unique_id=901287804]
position = Vector2(-66, 170)
rotation = 1.0240074

[node name="Node2D" type="Node2D" parent="." unique_id=51707263]
position = Vector2(-51, 170)
