[gd_scene format=3 uid="uid://bl4ai6j7kxnbv"]

[ext_resource type="Texture2D" uid="uid://bvnbm8tbh0rdi" path="res://art/sprites/mine.png" id="1_pgw6j"]
[ext_resource type="Script" uid="uid://b0vrm20nvmoqx" path="res://scripts/building_preview.gd" id="1_t8f08"]

[node name="BuildingPreview" type="Node2D" unique_id=923910990]
script = ExtResource("1_t8f08")

[node name="Sprite" type="Sprite2D" parent="." unique_id=459463182]
texture = ExtResource("1_pgw6j")
