[gd_scene format=3 uid="uid://l5gbhmfx0d0i"]

[ext_resource type="Script" uid="uid://dvqjej40blqou" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b4mk78hcp1vde" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://0y77mla5ecqb" path="res://scripts/buildings/building_controller.gd" id="2_choun"]
[ext_resource type="Script" uid="uid://coo25h4u4feqo" path="res://scripts/world/world.gd" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c8wh2kmpjh7ep" path="res://art/sprites/terrain/grass_tile.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://5ju4ekblc5ao" path="res://scripts/world/tile_map_layers.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dbgtfjjxjisha" path="res://scripts/resources/player_resources.gd" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dbbf0k4casok7" path="res://art/sprites/resources/ore/silver.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://8foqbpe6478m" path="res://scripts/debug/debug_labels.gd" id="6_tefeu"]
[ext_resource type="FastNoiseLite" uid="uid://d1dr8tm0r1g54" path="res://resources/noise_generator.tres" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://bbcq1ndyfc0le" path="res://art/sprites/resources/ore/coal.png" id="8_trceg"]
[ext_resource type="Script" uid="uid://cdsu7j33uife0" path="res://scripts/resources/resource_labels.gd" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://dcgu2m2ixa0jp" path="res://art/sprites/resources/ore/copper.png" id="9_eb6dy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("3_jyhfs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tbgi4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_jyhfs")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8y0u"]
resource_name = "coal"
texture = ExtResource("8_trceg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trceg"]
resource_name = "copper"
texture = ExtResource("9_eb6dy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkv2x"]
resource_name = "silver"
texture = ExtResource("5_tbgi4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o6xl0"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_trceg")
sources/2 = SubResource("TileSetAtlasSource_jkv2x")
sources/0 = SubResource("TileSetAtlasSource_a8y0u")

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.5, 0.5)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vgun3"]
width = 32
height = 32
noise = ExtResource("8_tipki")
color_ramp = SubResource("Gradient_tipki")

[node name="Main" type="Node" unique_id=492942481]
script = ExtResource("1_o5qli")

[node name="BuildingController" type="Node" parent="." unique_id=1093450546]
script = ExtResource("2_choun")

[node name="PlayerResources" type="Node" parent="." unique_id=1160757587]
script = ExtResource("3_ya4ey")

[node name="World" type="Node2D" parent="." unique_id=1038157832]
unique_name_in_owner = true
script = ExtResource("2_o6xl0")

[node name="Camera" type="Camera2D" parent="World" unique_id=1268867468]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("2_0wfyh")

[node name="Layers" type="Node2D" parent="World" unique_id=609554084]
unique_name_in_owner = true
script = ExtResource("3_tefeu")

[node name="TerrainLayer" type="TileMapLayer" parent="World/Layers" unique_id=767518625]
unique_name_in_owner = true
tile_set = SubResource("TileSet_tbgi4")

[node name="ResourceLayer" type="TileMapLayer" parent="World/Layers" unique_id=1712912305]
unique_name_in_owner = true
tile_set = SubResource("TileSet_o6xl0")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1472585026]

[node name="UI" type="Control" parent="UILayer" unique_id=1479559101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugLabels" type="VBoxContainer" parent="UILayer/UI" unique_id=1875961438]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_tefeu")

[node name="Position" type="Label" parent="UILayer/UI/DebugLabels" unique_id=1011759887]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="Chunk" type="Label" parent="UILayer/UI/DebugLabels" unique_id=1815391866]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="Resource" type="Label" parent="UILayer/UI/DebugLabels" unique_id=34682592]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="NoisePreview" type="TextureRect" parent="UILayer/UI/DebugLabels" unique_id=1726880078]
visible = false
layout_mode = 2
texture = SubResource("NoiseTexture2D_vgun3")

[node name="ResourceLabels" type="VBoxContainer" parent="UILayer/UI" unique_id=2106599517]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("9_85g3d")

[node name="Coal" type="Label" parent="UILayer/UI/ResourceLabels" unique_id=594370168]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="Copper" type="Label" parent="UILayer/UI/ResourceLabels" unique_id=933060280]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="Silver" type="Label" parent="UILayer/UI/ResourceLabels" unique_id=807709687]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hello, world!"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI" unique_id=1623089392]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 47.0
grow_vertical = 0

[node name="CreateMine" type="Button" parent="UILayer/UI/HBoxContainer" unique_id=261197490]
layout_mode = 2
text = "Mine"

[node name="CreateFurnance" type="Button" parent="UILayer/UI/HBoxContainer" unique_id=1630307146]
layout_mode = 2
text = "Furnance"

[node name="CreateAssembler" type="Button" parent="UILayer/UI/HBoxContainer" unique_id=121397649]
layout_mode = 2
text = "Assembler
"

[connection signal="resource_changed" from="PlayerResources" to="UILayer/UI/ResourceLabels" method="_on_player_resources_resource_changed"]
[connection signal="chunk_changed" from="World/Camera" to="World/Layers" method="_on_camera_chunk_changed"]
[connection signal="chunk_changed" from="World/Camera" to="UILayer/UI/DebugLabels" method="_on_camera_chunk_changed"]
[connection signal="resource_collected" from="World/Layers" to="PlayerResources" method="_on_layers_resource_collected"]
[connection signal="resource_hovered" from="World/Layers" to="UILayer/UI/DebugLabels" method="_on_tile_map_layers_resource_hovered"]
[connection signal="pressed" from="UILayer/UI/HBoxContainer/CreateMine" to="BuildingController" method="_on_create_mine_pressed"]
[connection signal="pressed" from="UILayer/UI/HBoxContainer/CreateFurnance" to="BuildingController" method="_on_create_furnance_pressed"]
[connection signal="pressed" from="UILayer/UI/HBoxContainer/CreateAssembler" to="BuildingController" method="_on_create_assembler_pressed"]
