[gd_scene format=3 uid="uid://0qbylhb5gxss"]

[ext_resource type="Script" uid="uid://dm0opwdfoqblt" path="res://end_scene.gd" id="1_3wcc1"]

[node name="EndScene" type="ColorRect" unique_id=1251232970]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wcc1")

[node name="Score" type="Label" parent="." unique_id=1507363513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Final Score:"

[node name="PlayButton" type="Button" parent="." unique_id=610637516]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -31.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Again"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
