[gd_scene format=3 uid="uid://dkd7re5aty0pv"]

[ext_resource type="PackedScene" uid="uid://bu30q0ftvxekp" path="res://sauce/items/item.tscn" id="1_oubwk"]
[ext_resource type="Script" uid="uid://2vj8x68d42q2" path="res://sauce/items/flower/flower.gd" id="2_8img1"]

[node name="Flower" unique_id=544253172 instance=ExtResource("1_oubwk")]
tooltip_text = "Flower"
script = ExtResource("2_8img1")
heal = 3
display_name = "Flower"

[node name="Sprite" parent="." index="0" unique_id=443896673]
color = Color(0, 1, 0, 1)

[node name="EffectTimer" parent="." index="1" unique_id=632830717]
wait_time = 2.0
