[gd_scene format=3 uid="uid://woc2tkn7cjw4"]

[ext_resource type="Script" uid="uid://byjjpgi4pyupx" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://3xqfv405bnqe" path="res://sprites/Pattern03.png" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://sgcaqo2ludis" path="res://sprites/Border.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bck7eyfsmvevw" path="res://grid.tscn" id="3_lquwl"]

[node name="Main" type="Node" unique_id=1963716248]
script = ExtResource("1_1bvp3")

[node name="Background" type="TextureRect" parent="." unique_id=443283888]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2yge")
expand_mode = 1
stretch_mode = 1

[node name="Board" type="Control" parent="." unique_id=1887753181]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 105.0
offset_right = 40.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Border" type="TextureRect" parent="Board" unique_id=13629197]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1bvp3")

[node name="Grid" parent="Board" unique_id=40388085 instance=ExtResource("3_lquwl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 1
grow_vertical = 1

[node name="Score" type="Label" parent="." unique_id=724953283]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Score = 0"

[node name="BestScore" type="Label" parent="." unique_id=1348580300]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 35.0
offset_right = 49.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "BestScore: 0"

[connection signal="game_over" from="Board/Grid" to="." method="_on_grid_game_over"]
