[gd_scene format=3 uid="uid://dhjhwqpvmelha"]

[ext_resource type="PackedScene" uid="uid://c28elmy4twm0i" path="res://sauce/rigid_components/rigid_component.tscn" id="1_l758w"]
[ext_resource type="Texture2D" uid="uid://csaxhtsjlb0gt" path="res://assets/items/weapon-sheet.png" id="2_ccp1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u068"]
atlas = ExtResource("2_ccp1t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccp1t"]
size = Vector2(16, 16)

[node name="RigidPocket" unique_id=1401034818 instance=ExtResource("1_l758w")]

[node name="Sprite" parent="." index="0" unique_id=1860699754]
texture = SubResource("AtlasTexture_8u068")

[node name="Collision" parent="." index="1" unique_id=1979762532]
shape = SubResource("RectangleShape2D_ccp1t")
