[gd_scene format=3 uid="uid://bcdxah5cykbn4"]

[ext_resource type="Script" uid="uid://bsaibanx5dx0y" path="res://sauce/logging/log_panel.gd" id="1_qicgf"]

[node name="LogPanel" type="ScrollContainer" unique_id=971830400]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_qicgf")

[node name="CombatLog" type="RichTextLabel" parent="." unique_id=1573401004]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "dfgdfgdfsdfgsfdgsdfdfggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
