[gd_scene format=3 uid="uid://dxdl8guk5nhj8"]

[ext_resource type="Texture2D" uid="uid://b4f7ijjrtqvqo" path="res://assets/fire_bullets/All_Fire_Bullet_Pixel_16x16_02.png" id="2_bjira"]
[ext_resource type="Script" uid="uid://lrhe4gdq7wdu" path="res://sauce/weapons/bouncers/bouncer.gd" id="2_kmm1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm1e"]
atlas = ExtResource("2_bjira")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8l2"]
atlas = ExtResource("2_bjira")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55gf"]
atlas = ExtResource("2_bjira")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36nk"]
atlas = ExtResource("2_bjira")
region = Rect2(544, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8jyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmm1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36nk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjira"]
radius = 49.999996

[node name="Bouncer" type="CharacterBody2D" unique_id=946070961]
collision_layer = 8
collision_mask = 6
script = ExtResource("2_kmm1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225231593]
sprite_frames = SubResource("SpriteFrames_y8jyl")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=137886357]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_bjira")

[node name="TTL" type="Timer" parent="." unique_id=1338851581]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="TTL" to="." method="_on_ttl_timeout"]
