[gd_scene format=3 uid="uid://dftj8jcsyiyf"]

[ext_resource type="Script" uid="uid://matfamt4pwv7" path="res://sauce/control/game_run/game_run.gd" id="1_tqrgo"]
[ext_resource type="PackedScene" uid="uid://bkwbdd8vg8l2e" path="res://sauce/control/debug/debug.tscn" id="3_tqrgo"]
[ext_resource type="PackedScene" uid="uid://blqln82cjsfq2" path="res://sauce/control/card_choice/card_choice.tscn" id="4_1qspq"]
[ext_resource type="PackedScene" uid="uid://0aas2n2fuqs2" path="res://sauce/control/combat_encounter/combat_encounter.tscn" id="4_t4wxh"]
[ext_resource type="PackedScene" uid="uid://bxcsjvs0mwci1" path="res://sauce/control/deck/deck.tscn" id="5_n3l02"]
[ext_resource type="PackedScene" uid="uid://ckmt2n5pxela2" path="res://sauce/control/relic_manager/relic_manager.tscn" id="6_b1sxn"]

[node name="GameRun" type="Control" unique_id=647190758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqrgo")

[node name="CombatEncounter" parent="." unique_id=246367046 instance=ExtResource("4_t4wxh")]
layout_mode = 1

[node name="CardChoice" parent="." unique_id=1243305144 instance=ExtResource("4_1qspq")]
visible = false
layout_mode = 1
offset_top = -130.0
offset_bottom = 130.0

[node name="Debug" parent="." unique_id=1464696185 instance=ExtResource("3_tqrgo")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -103.0
offset_right = 126.0
offset_bottom = 103.0
grow_horizontal = 1

[node name="Deck" parent="." unique_id=882760426 instance=ExtResource("5_n3l02")]
visible = false
layout_mode = 1
offset_top = 40.0

[node name="DeckLabel" type="Button" parent="." unique_id=2097977199]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 31.0
grow_horizontal = 0
text = "XD"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=321513379]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 64

[node name="HPLabel" type="Label" parent="HBoxContainer" unique_id=493144936]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "ABOBA"

[node name="EncounterLabel" type="Label" parent="HBoxContainer" unique_id=1469995261]
layout_mode = 2
text = "ENCOUTNER"

[node name="NextButton" type="Button" parent="." unique_id=1284505562]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "NEXT ENCOUNTER"

[node name="RelicManager" parent="." unique_id=923894477 instance=ExtResource("6_b1sxn")]
layout_mode = 1
offset_top = 32.0
offset_bottom = -804.0

[node name="RelicLabel" type="Label" parent="." unique_id=1464590331]
layout_mode = 1
offset_right = 126.0
offset_bottom = 23.0
text = "Relics:"

[connection signal="card_played" from="CombatEncounter" to="RelicManager" method="_on_combat_encounter_card_played"]
[connection signal="turn_ended" from="CombatEncounter" to="RelicManager" method="_on_combat_encounter_turn_ended"]
[connection signal="turn_started" from="CombatEncounter" to="RelicManager" method="_on_combat_encounter_turn_started"]
[connection signal="card_chosen" from="CardChoice" to="." method="_on_card_choice_card_chosen"]
[connection signal="pressed" from="DeckLabel" to="." method="_on_deck_label_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="relic_actions_created" from="RelicManager" to="CombatEncounter" method="_on_relic_manager_relic_actions_created"]
