[gd_scene format=3 uid="uid://wgbq644n41sm"]

[ext_resource type="Script" uid="uid://dx5x8i2f3bgqs" path="res://scripts/buildings/assembler.gd" id="1_l8kyj"]
[ext_resource type="PackedScene" uid="uid://b7yyfjsfxrnkn" path="res://scenes/buildings/building_component.tscn" id="2_y8ovc"]
[ext_resource type="Texture2D" uid="uid://o7m6g41g31jd" path="res://art/sprites/buildings/assembler.png" id="3_5wlhh"]
[ext_resource type="PackedScene" uid="uid://uuv4nmpiju1s" path="res://scenes/buildings/storage_component.tscn" id="4_6ft44"]

[node name="Assembler" type="Node2D" unique_id=1499213367]
script = ExtResource("1_l8kyj")

[node name="BuildingComponent" parent="." unique_id=712283767 instance=ExtResource("2_y8ovc")]
footprint_size = 1

[node name="Storage" parent="." unique_id=1530100894 instance=ExtResource("4_6ft44")]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1597785382]
unique_name_in_owner = true
texture = ExtResource("3_5wlhh")

[node name="ProductionTimer" type="Timer" parent="." unique_id=913492938]
unique_name_in_owner = true

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
