[gd_scene format=3 uid="uid://cnpphhevlmsur"]

[ext_resource type="Script" uid="uid://beus7ys3swg61" path="res://scripts/buildings/belt.gd" id="1_1km7c"]
[ext_resource type="Texture2D" uid="uid://bkvcp6gpa15kv" path="res://art/sprites/buildings/belt.png" id="2_ci16f"]

[node name="Belt" type="Node2D" unique_id=1882711507]
script = ExtResource("1_1km7c")
footprint_size = null

[node name="Sprite" type="Sprite2D" parent="." unique_id=731956110]
texture = ExtResource("2_ci16f")

[node name="ProductionTimer" type="Timer" parent="." unique_id=1798835552]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
