[gd_scene format=3 uid="uid://bl4ai6j7kxnbv"]

[ext_resource type="Script" uid="uid://b0vrm20nvmoqx" path="res://scripts/buildings/building_preview.gd" id="1_l4yph"]
[ext_resource type="Texture2D" uid="uid://bvnbm8tbh0rdi" path="res://art/sprites/buildings/mine.png" id="2_x7atq"]

[node name="BuildingPreview" type="Node2D" unique_id=923910990]
modulate = Color(1, 1, 1, 0.49411765)
script = ExtResource("1_l4yph")

[node name="Sprite" type="Sprite2D" parent="." unique_id=459463182]
texture = ExtResource("2_x7atq")
