[gd_scene format=3 uid="uid://cwc3eac4thkj5"]

[ext_resource type="Script" uid="uid://taio6ruugxbi" path="res://scripts/buildings/furnance.gd" id="1_nn87h"]
[ext_resource type="PackedScene" uid="uid://b7yyfjsfxrnkn" path="res://scenes/buildings/building_component.tscn" id="2_x8q1y"]
[ext_resource type="Texture2D" uid="uid://uti3b8v20g7m" path="res://art/sprites/buildings/furnance.png" id="3_ko4et"]

[node name="Furnance" type="Node2D" unique_id=984909764]
script = ExtResource("1_nn87h")

[node name="BuildingComponent" parent="." unique_id=712283767 instance=ExtResource("2_x8q1y")]
texture = ExtResource("3_ko4et")

[connection signal="timeout" from="BuildingComponent" to="." method="_on_building_component_timeout"]
