[gd_scene format=3 uid="uid://cwc3eac4thkj5"]

[ext_resource type="Script" uid="uid://taio6ruugxbi" path="res://scripts/buildings/furnance.gd" id="1_nn87h"]
[ext_resource type="PackedScene" uid="uid://b7yyfjsfxrnkn" path="res://scenes/buildings/building_component.tscn" id="2_x8q1y"]
[ext_resource type="Texture2D" uid="uid://uti3b8v20g7m" path="res://art/sprites/buildings/furnance.png" id="3_ko4et"]
[ext_resource type="PackedScene" uid="uid://uuv4nmpiju1s" path="res://scenes/buildings/storage_component.tscn" id="4_oqjba"]

[node name="Furnance" type="Node2D" unique_id=984909764]
script = ExtResource("1_nn87h")

[node name="BuildingComponent" parent="." unique_id=712283767 instance=ExtResource("2_x8q1y")]
footprint_size = 1

[node name="Storage" parent="." unique_id=1530100894 instance=ExtResource("4_oqjba")]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=2083318213]
unique_name_in_owner = true
texture = ExtResource("3_ko4et")

[node name="ProductionTimer" type="Timer" parent="." unique_id=1834391114]
unique_name_in_owner = true

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
