[gd_scene format=3 uid="uid://ch0onvanik37w"]

[ext_resource type="Script" uid="uid://c6tcgug10ltni" path="res://scripts/buildings/inserter.gd" id="1_56obi"]
[ext_resource type="Texture2D" uid="uid://csa6o376v7qu5" path="res://art/sprites/buildings/inserter.png" id="3_188ax"]

[node name="Inserter" type="Node2D" unique_id=247400453]
script = ExtResource("1_56obi")

[node name="Sprite" type="Sprite2D" parent="." unique_id=88345061]
unique_name_in_owner = true
texture = ExtResource("3_188ax")

[node name="ProductionTimer" type="Timer" parent="." unique_id=1051779863]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
