[gd_scene format=3 uid="uid://dudetde674lph"]

[ext_resource type="Script" uid="uid://dgcrtcf71c4xn" path="res://scripts/buildings/mine.gd" id="1_0ngsx"]
[ext_resource type="Texture2D" uid="uid://ch4fwt2rlskbw" path="res://art/sprites/buildings/mine.png" id="2_e5jp1"]
[ext_resource type="PackedScene" uid="uid://uuv4nmpiju1s" path="res://scenes/buildings/storage_component.tscn" id="4_l7srj"]

[node name="Mine" type="Node2D" unique_id=1553692430]
script = ExtResource("1_0ngsx")
footprint_size = 1

[node name="Storage" parent="." unique_id=1530100894 instance=ExtResource("4_l7srj")]
unique_name_in_owner = true
allowed_deposits = Array[int]([0, 1, 2])
allowed_withdrawals = Array[int]([0, 1, 2])

[node name="Sprite" type="Sprite2D" parent="." unique_id=2055303080]
unique_name_in_owner = true
texture = ExtResource("2_e5jp1")

[node name="ProductionTimer" type="Timer" parent="." unique_id=1297183541]
unique_name_in_owner = true

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
