[gd_scene format=3 uid="uid://dudetde674lph"]

[ext_resource type="Script" uid="uid://dgcrtcf71c4xn" path="res://scripts/buildings/mine.gd" id="1_0ngsx"]
[ext_resource type="Texture2D" uid="uid://bvnbm8tbh0rdi" path="res://art/sprites/buildings/mine.png" id="2_e5jp1"]
[ext_resource type="PackedScene" uid="uid://b7yyfjsfxrnkn" path="res://scenes/buildings/building_component.tscn" id="2_l7srj"]

[node name="Mine" type="Node2D" unique_id=1553692430]
script = ExtResource("1_0ngsx")

[node name="BuildingComponent" parent="." unique_id=712283767 instance=ExtResource("2_l7srj")]
texture = ExtResource("2_e5jp1")

[connection signal="timeout" from="BuildingComponent" to="." method="_on_building_component_timeout"]
