[gd_scene format=3 uid="uid://o8cc4b4ta3kf"]

[ext_resource type="Script" uid="uid://qevnbgb03ku2" path="res://floor.gd" id="1_cgngl"]
[ext_resource type="Texture2D" uid="uid://pcsg5haicg5x" path="res://sprites/floor_texture.png" id="1_oj3tl"]

[node name="Floor" type="StaticBody2D" unique_id=886591708]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cgngl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1631435384]
position = Vector2(9.536748e-07, -1.4901161e-08)
scale = Vector2(47.999996, 48.000004)
texture = ExtResource("1_oj3tl")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=61855673]
one_way_collision = true
