[gd_scene format=3 uid="uid://ca5eirs1pfuvp"]

[ext_resource type="Texture2D" uid="uid://c084ile7r2hh0" path="res://sprites/black_background.png" id="1_stebd"]
[ext_resource type="Texture2D" uid="uid://ctq8t6bmq6wkv" path="res://sprites/stars.png" id="1_vedim"]
[ext_resource type="Script" uid="uid://ciu6xd7wu5kar" path="res://tower.gd" id="3_stebd"]
[ext_resource type="PackedScene" uid="uid://41g30sm1ekt3" path="res://wall.tscn" id="4_4ibu2"]
[ext_resource type="Texture2D" uid="uid://dvl5oqupugse3" path="res://sprites/brick_wall.png" id="4_jbe1c"]
[ext_resource type="Script" uid="uid://dlk4ojdr4qufi" path="res://player.gd" id="5_lny5m"]
[ext_resource type="Texture2D" uid="uid://bjwsakoadnovr" path="res://icon.svg" id="6_4ibu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdbe0"]
size = Vector2(128, 128)

[node name="Tower" type="Node2D" unique_id=385049633]
script = ExtResource("3_stebd")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=332449211]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(800, 600)

[node name="BlackRectangle" type="Sprite2D" parent="ParallaxBackground" unique_id=931640921]
scale = Vector2(799.166, 600)
texture = ExtResource("1_stebd")
centered = false

[node name="Stars" type="Sprite2D" parent="ParallaxBackground" unique_id=1768523763]
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_vedim")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=297675335]
anchor_mode = 0

[node name="LeftWall" parent="Camera" unique_id=1921364991 groups=["walls"] instance=ExtResource("4_4ibu2")]

[node name="RightWall" parent="Camera" unique_id=1123579263 groups=["walls"] instance=ExtResource("4_4ibu2")]
position = Vector2(696, 0)

[node name="ParallaxWalls" type="Parallax2D" parent="." unique_id=519988515]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(0, 600)

[node name="LeftWallSprite" type="Sprite2D" parent="ParallaxWalls" unique_id=182090050]
texture_repeat = 2
position = Vector2(1.5258789e-05, -7.6293945e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_jbe1c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="RightWallSprite" type="Sprite2D" parent="ParallaxWalls" unique_id=356965015]
texture_repeat = 2
position = Vector2(696, 6.7762636e-21)
scale = Vector2(0.1, 0.099999994)
texture = ExtResource("4_jbe1c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="Player" type="CharacterBody2D" parent="." unique_id=314330960]
z_index = 1
position = Vector2(424, 120)
scale = Vector2(1, 1.0024438)
collision_mask = 6
script = ExtResource("5_lny5m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1807186779]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_4ibu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=61578451]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tdbe0")
