[gd_scene format=3 uid="uid://ca5eirs1pfuvp"]

[ext_resource type="Texture2D" uid="uid://c084ile7r2hh0" path="res://sprites/black_background.png" id="1_stebd"]
[ext_resource type="Texture2D" uid="uid://ctq8t6bmq6wkv" path="res://sprites/stars.png" id="1_vedim"]
[ext_resource type="Script" uid="uid://ciu6xd7wu5kar" path="res://camera.gd" id="3_stebd"]
[ext_resource type="Texture2D" uid="uid://dvl5oqupugse3" path="res://sprites/brickwall.png" id="4_jbe1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbe1c"]
size = Vector2(104, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxmma"]
size = Vector2(104, 600)

[node name="Tower" type="Node2D" unique_id=385049633]
script = ExtResource("3_stebd")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=332449211]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(800, 600)

[node name="BlackRectangle" type="Sprite2D" parent="ParallaxBackground" unique_id=931640921]
scale = Vector2(799.166, 600)
texture = ExtResource("1_stebd")
centered = false

[node name="Stars" type="Sprite2D" parent="ParallaxBackground" unique_id=1768523763]
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_vedim")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=297675335]
anchor_mode = 0

[node name="ParallaxWall" type="Parallax2D" parent="." unique_id=519988515]
repeat_size = Vector2(0, 600)

[node name="LeftWall" type="Sprite2D" parent="ParallaxWall" unique_id=182090050]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_jbe1c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="RightWall" type="Sprite2D" parent="ParallaxWall" unique_id=356965015]
texture_repeat = 2
position = Vector2(696, 6.7762636e-21)
scale = Vector2(0.1, 0.099999994)
texture = ExtResource("4_jbe1c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1024174384]

[node name="Collision" type="CollisionShape2D" parent="LeftWall" unique_id=1218415816]
position = Vector2(52, 300)
shape = SubResource("RectangleShape2D_jbe1c")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1440512667]

[node name="Collision" type="CollisionShape2D" parent="RightWall" unique_id=710097485]
position = Vector2(748, 300)
shape = SubResource("RectangleShape2D_vxmma")
